{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Django Server",
			"type": "shell",
			"command": "python",
			"args": ["manage.py", "runserver"],
			"isBackground": true,
			"runOn": "folderOpen",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Starting development server.*",
					"endsPattern": "^$"
				}
			},
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		}
	]
}